# query-builder-use-in-asp-net-core-application

./: README.md  Readme.md
CS/: .gitignore  AspNetCoreQueryBuilderApp.sln  Readme.md
CS/AspNetCoreQueryBuilderApp/: AspNetCoreQueryBuilderApp.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json  package.json
CS/AspNetCoreQueryBuilderApp/Controllers/: AccountController.cs  CustomReportingControllers.cs  HomeController.cs  ReportController.cs
CS/AspNetCoreQueryBuilderApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataSourceEntity.cs  DbInitializer.cs  ReportEntity.cs
CS/AspNetCoreQueryBuilderApp/Models/: ConnectionStringModel.cs  CustomSaveQueryRequest.cs  DataSourceModel.cs  LoginScreenModel.cs  QueryBuilderControlModel.cs  ReportModel.cs
CS/AspNetCoreQueryBuilderApp/Properties/: launchSettings.json
CS/AspNetCoreQueryBuilderApp/Reports/: NWindReport.Designer.cs  NWindReport.cs  NWindReport.repx
CS/AspNetCoreQueryBuilderApp/Services/: CustomConnectionProvider.cs  DataSourceStorageService.cs  ReportStorageService.cs  SerializationService.cs  UserService.cs
CS/AspNetCoreQueryBuilderApp/Views/: _ViewImports.cshtml
CS/AspNetCoreQueryBuilderApp/Views/Account/: Login.cshtml
CS/AspNetCoreQueryBuilderApp/Views/Home/: Index.cshtml  QueryBuilder.cshtml
CS/AspNetCoreQueryBuilderApp/Views/Report/: Design.cshtml  ReportList.cshtml
CS/AspNetCoreQueryBuilderApp/Views/Shared/: _Layout.cshtml
CS/AspNetCoreQueryBuilderApp/wwwroot/css/: site.css
